{
  "name": "antigravity-enterprise-workflow",
  "version": "1.0.0",
  "description": "Frontier Autonomous Agentic Engineering Platform (Deep Surge, 8-Hackathon Portfolio Multiplexing, and Collaborative Team Mode)",
  "type": "module",
  "scripts": {
    "governance": "node --experimental-strip-types pipeline/scripts/role-switch.ts mode status",
    "exec": "node --experimental-strip-types pipeline/scripts/harness/active-interceptor.ts",
    "skill": "node --experimental-strip-types pipeline/scripts/catalog-compiler.ts search",
    "squad:run": "python -m pipeline.scripts.orchestrator.squad_orchestrator",
    "self-heal": "node --experimental-strip-types pipeline/scripts/self-healing-engine.ts audit",
    "check": "node --experimental-strip-types pipeline/scripts/secret-scanner.ts && node --experimental-strip-types pipeline/scripts/anti-hallucination-checker.ts pipeline/scripts src pipeline/tests && python -m pipeline.scripts.orchestrator.anti_hardcoding_guard && python -m pipeline.scripts.orchestrator.subdomain_linter && node --experimental-strip-types pipeline/scripts/skill-validator.ts check && node --experimental-strip-types pipeline/scripts/markdown-linter.ts docs",
    "workbench": "node --experimental-strip-types pipeline/scripts/workbench-server.ts",
    "build": "tsc",
    "start": "node --experimental-strip-types src/index.ts",
    "test:unit": "node --experimental-strip-types --test pipeline/tests/bootstrap.test.ts pipeline/tests/team-mesh-sync.test.ts pipeline/tests/workflow-upgrades.test.ts pipeline/tests/sota-milestones.test.ts pipeline/tests/sota-18-ingestion.test.ts",
    "test:adversarial": "node --experimental-strip-types --test pipeline/tests/adversarial/adversarial-contract.test.ts pipeline/tests/adversarial/domain-resilience.test.ts",
    "test": "npm run test:unit && npm run harness:eval",
    "test:e2e": "playwright test",
    "test:browser": "playwright test",
    "test:python": "pytest pipeline/tests/ -v",
    "attest:verify": "python -m pipeline.scripts.orchestrator.squad_attestation --verify",
    "attest:telemetry": "python -m pipeline.scripts.orchestrator.squad_attestation --telemetry",
    "audit:adversarial": "node --experimental-strip-types pipeline/scripts/adversarial-suite-runner.ts",
    "audit:beta": "node --experimental-strip-types pipeline/scripts/beta-audit-runner.ts",
    "certify:enterprise": "npm run test && npm run test:adversarial && npm run audit:beta",
    "lint:markdown": "node --experimental-strip-types pipeline/scripts/markdown-linter.ts docs",
    "verify:plan": "python -m pipeline.scripts.orchestrator.plan_execution_verifier",
    "peav:verify": "npm run verify:plan",
    "spec:sync": "python -m pipeline.scripts.orchestrator.spec_sync --sync-brain",
    "docs:sync": "python -m pipeline.scripts.orchestrator.spec_sync --sync-brain",
    "docs:watch": "python -m pipeline.scripts.orchestrator.realtime_docs_watcher",
    "docs:start": "python -m pipeline.scripts.orchestrator.realtime_docs_watcher --start",
    "docs:stop": "python -m pipeline.scripts.orchestrator.realtime_docs_watcher --stop",
    "docs:status": "python -m pipeline.scripts.orchestrator.realtime_docs_watcher --status",
    "docs:reconcile": "node --experimental-strip-types pipeline/scripts/index-reconciler.ts",
    "docs:indexes": "python -m pipeline.scripts.orchestrator.spec_sync --all-indexes",
    "context:check": "node --experimental-strip-types pipeline/scripts/context-meter.ts",
    "context:status": "npm run context:check",
    "context:yaml": "node --experimental-strip-types pipeline/scripts/context-meter.ts --yaml",
    "project:scale": "node --experimental-strip-types pipeline/scripts/project-scale-detector.ts",
    "test:consistency": "python -m pipeline.scripts.orchestrator.consistency_checker",
    "research:triangulate": "python -m pipeline.scripts.orchestrator.research_triangulator",
    "mode:surge": "node --experimental-strip-types pipeline/scripts/role-switch.ts mode surge",
    "mode:portfolio": "node --experimental-strip-types pipeline/scripts/role-switch.ts mode portfolio",
    "mode:team": "node --experimental-strip-types pipeline/scripts/role-switch.ts mode team",
    "mode:status": "node --experimental-strip-types pipeline/scripts/role-switch.ts mode status",
    "lan:start": "node --experimental-strip-types pipeline/scripts/lan-sync-server.ts",
    "team:status": "node --experimental-strip-types pipeline/scripts/role-switch.ts team-status",
    "domain:status": "node --experimental-strip-types pipeline/scripts/domain-selector.ts status",
    "domain:list": "node --experimental-strip-types pipeline/scripts/domain-selector.ts list",
    "domain:select": "node --experimental-strip-types pipeline/scripts/domain-selector.ts select",
    "domain:set": "node --experimental-strip-types pipeline/scripts/domain-selector.ts set",
    "harness:sync": "node --experimental-strip-types pipeline/scripts/universal-harness-sync.ts",
    "mcp:start": "node --experimental-strip-types pipeline/scripts/mcp-server.ts",
    "audit:project": "python -m pipeline.scripts.orchestrator.task_dispatcher --task audit",
    "continue:project": "python -m pipeline.scripts.orchestrator.task_dispatcher --task continue",
    "portfolio:dispatch": "powershell pipeline/scripts/portfolio-dispatcher.ps1",
    "hypervisor:status": "node --experimental-strip-types pipeline/scripts/hardware-hypervisor.ts",
    "hypervisor:daemon": "node --experimental-strip-types pipeline/scripts/hardware-hypervisor.ts --daemon",
    "guard:check": "python pipeline/scripts/harness/filesystem_guard.py",
    "test:mutation": "node --experimental-strip-types pipeline/scripts/mutation-tester.ts",
    "test:mutation:py": "python -m pipeline.scripts.orchestrator.python_mutation_tester",
    "harness:dynamic": "node --experimental-strip-types .agents/harness/dynamic-eval-runner.ts",
    "role:status": "node --experimental-strip-types pipeline/scripts/role-switch.ts status",
    "role:matrix": "node --experimental-strip-types pipeline/scripts/role-switch.ts matrix",
    "role:alpha": "node --experimental-strip-types pipeline/scripts/role-switch.ts alpha",
    "role:beta": "node --experimental-strip-types pipeline/scripts/role-switch.ts beta",
    "role:handoff": "node --experimental-strip-types pipeline/scripts/distributed/role-handoff.ts",
    "role:transfer": "node --experimental-strip-types pipeline/scripts/distributed/role-handoff.ts",
    "role:release": "node --experimental-strip-types pipeline/scripts/distributed/git-lock-manager.ts release",
    "lock:status": "node --experimental-strip-types pipeline/scripts/distributed/git-lock-manager.ts status",
    "lock:acquire": "node --experimental-strip-types pipeline/scripts/distributed/git-lock-manager.ts acquire",
    "lock:release": "node --experimental-strip-types pipeline/scripts/distributed/git-lock-manager.ts release",
    "lock:list": "node --experimental-strip-types pipeline/scripts/distributed/git-lock-manager.ts list",
    "memory:save": "node --experimental-strip-types pipeline/scripts/memory-vault.ts save",
    "memory:search": "node --experimental-strip-types pipeline/scripts/memory-vault.ts search",
    "memory:doctor": "node --experimental-strip-types pipeline/scripts/memory-vault.ts doctor",
    "strix:help": "strix --help",
    "strix:quick": "strix -m quick --non-interactive -t .",
    "strix:deep": "strix -m deep --non-interactive -t .",
    "check:secrets": "node --experimental-strip-types pipeline/scripts/secret-scanner.ts",
    "check:secrets:staged": "node --experimental-strip-types pipeline/scripts/secret-scanner.ts --staged",
    "hooks:install": "node --experimental-strip-types pipeline/scripts/install-hooks.ts",
    "check:hallucinations": "node --experimental-strip-types pipeline/scripts/anti-hallucination-checker.ts pipeline/scripts src pipeline/tests",
    "check:anti-hardcoding": "python -m pipeline.scripts.orchestrator.anti_hardcoding_guard",
    "check:subdomain": "python -m pipeline.scripts.orchestrator.subdomain_linter",
    "token:budget": "node --experimental-strip-types pipeline/scripts/token-budget-guard.ts status",
    "token:status": "node --experimental-strip-types pipeline/scripts/token-budget-guard.ts status",
    "token:models": "node --experimental-strip-types pipeline/scripts/token-budget-guard.ts models",
    "token:set-model": "node --experimental-strip-types pipeline/scripts/token-budget-guard.ts set-model",
    "token:record": "node --experimental-strip-types pipeline/scripts/token-budget-guard.ts record",
    "harness:eval": "node --experimental-strip-types .agents/harness/eval-runner.ts",
    "audit:trail": "node --experimental-strip-types pipeline/scripts/audit-trail-verifier.ts",
    "readiness": "node --experimental-strip-types pipeline/scripts/system-readiness.ts",
    "readiness:check": "node --experimental-strip-types pipeline/scripts/system-readiness.ts",
    "skill:list": "node --experimental-strip-types pipeline/scripts/catalog-compiler.ts search",
    "skill:search": "node --experimental-strip-types pipeline/scripts/catalog-compiler.ts search",
    "skill:view": "node --experimental-strip-types pipeline/scripts/catalog-compiler.ts get",
    "skill:create": "node --experimental-strip-types pipeline/scripts/skill-creator.ts",
    "skill:synthesize": "node --experimental-strip-types pipeline/scripts/skill-creator.ts",
    "skill:registry": "node --experimental-strip-types pipeline/scripts/catalog-compiler.ts search",
    "skill:install": "node --experimental-strip-types pipeline/scripts/catalog-compiler.ts install",
    "catalog:compile": "node --experimental-strip-types pipeline/scripts/catalog-compiler.ts compile",
    "check:skills": "node --experimental-strip-types pipeline/scripts/skill-validator.ts check",
    "check:skills:drift": "node --experimental-strip-types pipeline/scripts/skill-validator.ts drift",
    "skills:drift:update": "node --experimental-strip-types pipeline/scripts/skill-validator.ts update-baseline",
    "repo:map": "node --experimental-strip-types pipeline/scripts/repo-map-generator.ts generate",
    "repo:map:check": "node --experimental-strip-types pipeline/scripts/repo-map-generator.ts check",
    "self-heal:audit": "node --experimental-strip-types pipeline/scripts/self-healing-engine.ts audit",
    "guard:format": "python -m pipeline.scripts.orchestrator.format_guard",
    "guard:gate": "python -m pipeline.scripts.orchestrator.gate_guard",
    "profile:scale": "python -m pipeline.scripts.orchestrator.scale_profiler",
    "audit:contrarian": "python -m pipeline.scripts.orchestrator.contrarian_auditor",
    "dag:run": "python -m pipeline.scripts.orchestrator.dag_runner",
    "guard:memory": "python -m pipeline.scripts.orchestrator.memory_guard",
    "lockdown:deadline": "python -m pipeline.scripts.orchestrator.deadline_lockdown",
    "prompt:hygiene": "python -m pipeline.scripts.orchestrator.prompt_hygiene",
    "gate:pipeline": "python -m pipeline.scripts.orchestrator.pipeline_gate",
    "audit:calibration": "python -m pipeline.scripts.orchestrator.calibration_auditor",
    "skill:resolve": "python -m pipeline.scripts.orchestrator.skill_resolver",
    "harness:active": "python .agents/harness/active_kernel.py",
    "evolution:list": "python -m pipeline.scripts.orchestrator.continual_evolution --list",
    "evolution:approve": "python -m pipeline.scripts.orchestrator.continual_evolution --approve",
    "evolution:reject": "python -m pipeline.scripts.orchestrator.continual_evolution --reject",
    "evolution:distill": "python -m pipeline.scripts.orchestrator.continual_evolution --distill",
    "harness:run": "node --experimental-strip-types pipeline/scripts/harness/active-interceptor.ts",
    "check:grounding": "python pipeline/scripts/harness/grounding-validator.py --staged"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
