{
  "name": "omencleaner",
  "productName": "OmenCleaner",
  "_versionNote": "Отображается как 1.5. В package.json обязан быть валидный semver: electron-builder отклоняет строки вроде '1.4a', а метаданные exe требуют числовых полей. Имя выпуска закреплено в artifactName ниже и в src/index.html.",
  "version": "1.5.0",
  "description": "OmenCleaner — многофункциональный очиститель диска",
  "main": "main.js",
  "author": "OmenCleaner",
  "license": "Unlicense",
  "scripts": {
    "start": "electron .",
    "icon": "electron scripts/make-icon.js",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "app.omencleaner.desktop",
    "productName": "OmenCleaner",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "lib/**/*",
      "src/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "OmenCleaner",
      "artifactName": "OmenCleaner-Setup-1.5.exe"
    },
    "portable": {
      "artifactName": "OmenCleaner-Portable-1.5.exe"
    }
  }
}
