{
  "type": "plugin",
  "id": "xyz.cryptidberry.edgeever-shell",
  "name": "Cryptidberry 404",
  "version": "1.0.0",
  "apiVersion": "2",
  "settingsUi": "host",
  "description": "A complete Cryptidberry theme for the EdgeEver desktop and web interface, with Welborn electric pear and restrained oxblood accents.",
  "author": "Welborn Creative Studio",
  "entry": "./main.js",
  "platforms": ["web", "desktop"],
  "permissions": []
}
