{
  "name": "fugue",
  "version": "0.2.1",
  "private": true,
  "description": "住在终端里的编码 agent：先跟你说清，再自己拆活 · 自己干 · 自己验；全过才动你的工作树",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.6"
  },
  "bin": {
    "fugue": "bin/fugue"
  },
  "scripts": {
    "test": "node tools/test-entry.js"
  }
}
